REACT_APP_FIREBASE_API_KEY=AIzaSyDmUpbp_KlNpzOPFXMSl-VDI5ulu3ZpkM0
REACT_APP_FIREBASE_AUTH_DOMAIN=skedule-ad781.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=skedule-ad781
REACT_APP_FIREBASE_STORAGE_BUCKET=skedule-ad781.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=672236081486
REACT_APP_FIREBASE_APP_ID=1:672236081486:web:12537fb7f5615314108e1f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HZPCSVXP90
